PORT=5000
API_URL= /api/v1
SECRET= my-name-is-daddydof
MONGO_URL="mongodb+srv://demiladebdm:YDc0LmbapHaxHAX4@cluster0.8atwsuq.mongodb.net/e-commerce?retryWrites=true&w=majority"
NODE_ENV="development"